<!DOCTYPE html>

{#{% load widget_tweaks %}#}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p style="font-family: 'Arial Rounded MT Bold';font: bolder;font-size:50px">Registration for Doctor In Our Hospital</p>
        </div>

        <div class="form-content">
          <div class="row" style="margin-top: 30px">
            <div class="col-md-6">

                <div class="form-group">
                    <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">First Name : </label>{{ userForm.first_name }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">Username : </label>{{ userForm.username }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">department : </label>{{ doctorForm.department }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">address :</label> {{  doctorForm.address}}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">Last Name : </label>{{ userForm.last_name }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">password : </label>{{ userForm.password }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">mobile : </label>{{ doctorForm.mobile }}
              </div>
              <div class="form-group">
                <label style="font-family: 'Arial Rounded MT Bold';font-weight: bold">doctor's profile photo : </label>{{ doctorForm.profile_pic }}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit" style="margin-left: 380px;margin-top: 50px">Register</button>
          <div class="text-center" style="margin-top: 50px">Already have an account? <a href="{% url 'doctorlogin' %}">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>

-->

</html>
